# Teeto-Bot4J

./: .gitignore  README.md  build.gradle  settings.gradle
config/: audio.config.json  bot.config.json  commands.config.json  responses.properties
config/templates/: help.template
src/main/java/net/lmelaia/teeto/: Constants.java  GuildSettings.java  LogManager.java  Main.java  Response.java  Responses.java  Teeto.java  TeetoConfig.java
src/main/java/net/lmelaia/teeto/Audio/: AudioFile.java  AudioManager.java  AudioMap.java  AudioPlayer.java  JDAAudioSendHandler.java
src/main/java/net/lmelaia/teeto/aud/: AudioFile.java  AudioManager.java  AudioMap.java  AudioPlayer.java  JDAAudioSendHandler.java
src/main/java/net/lmelaia/teeto/audio/: AudioFile.java  AudioManager.java  AudioMap.java  AudioPlayer.java  JDAAudioSendHandler.java
src/main/java/net/lmelaia/teeto/command/: CommandHandler.java  CommandInfo.java  CommandManager.java  CommandMap.java
src/main/java/net/lmelaia/teeto/command/commands/: AudioCommands.java  BotManageCommands.java  HelpCommands.java  SystemCommands.java
src/main/java/net/lmelaia/teeto/messaging/: BotMessageHandler.java  BotMessageManager.java  Response.java  Responses.java
src/main/java/net/lmelaia/teeto/util/: AnnotatedTypeFinder.java  AnnotatedTypes.java  DiscordUtil.java  FileUtil.java  JsonUtil.java  MessageUtil.java  TemplateBuilder.java
src/main/resources/config/: log4j.xml  teeto.json
