group 'teetobot'
version '1.0-Alpha'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName="net.lmelaia.teeto.Main"

repositories {
    mavenCentral()
    jcenter()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    //JDA (Java Discord API)
    compile 'net.dv8tion:JDA:3.7.1_393'

    //JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Google Gson
    //https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //Log4J2
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

    //Slf4j-Log4j2
    //https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'

}

//#################################
// Distribution zip modifications.
//#################################
//Copies the config folder to the distribution zip.
//and then the token file to the unpacked distribution
//zip

//Unpacks the distribution zip in the build/distributions folder.
task unzipDist(type: Copy) {
    def zipFile = file("${buildDir}/distributions/" + "teetobot-" + version + ".zip")
    def outputDir = file("${buildDir}/distributions")

    from zipTree(zipFile)
    into outputDir
}

//Copies the config folder to the unpacked zip folder
task copyConfig(type: Copy) {
    from "${projectDir}/config"
    into "${buildDir}/distributions/teetobot-" + version + "/config"
}

//Recreates the distribution zip with the config folder.
task recreateDistZip(type: Zip) {
    from "${buildDir}/distributions/teetobot-" + version
    include '*'
    include '*/*' //to include contents of a folder present inside Reports directory
    archiveName "teetobot-" + version + ".zip"
    destinationDir(file("${buildDir}/distributions"))
}

//Copies the token file AFTER the distribution
//has been created. This avoids releasing the token file
//to git.
task copyTokenFile(type: Copy) {
    from "${projectDir}/.TOKEN"
    into "${buildDir}/distributions/teetobot-" + version
}

//DistZip modifications.
distZip.finalizedBy unzipDist
unzipDist.finalizedBy copyConfig
copyConfig.finalizedBy recreateDistZip
recreateDistZip.finalizedBy copyTokenFile