help.author=Coded with <3 by Ki11er_wolf
help.footer=Powered by The Salty Tears of your Toplane

cmd.not_found=The command `{@command}` does not exist.
cmd.error=Failed to execute command.
cmd.arg_length_error=`{@command}` doesn't not take {@argLength} arguments.
cmd.not_implemented=Command not yet implemented.
cmd.not_in_guild=This command can only be used in a guild.

system.shutdown=Shutting down...
system.reboot=Rebooting...
system.cant_reboot=Could not reboot.
system.updated=Updated

audio.not_connected=Teeto is not in a voice channel.
audio.left=Teeto has left {@channel}.
audio.reset=Teeto Voice has been reset...
audio.no_channel=This guild has no designated hell channel for Teeto to go to.
audio.joined=Teeto has gone to {@channel}.
audio.user_not_in_voice=Teeto cannot drag you to {@channel} if you are not in a voice channel.
audio.enjoy=Enjoy :smiley:
audio.channel_not_found=The channel `{@channel}` does not exist.
audio.song_not_found=That audio resource cannot be found.
audio.taken=User has been taken to hell...
audio.user_not_found=That user cannot be found.
audio.cant_take=Cannot take a user to hell if they are not in a voice channel.

settings.saved=Settings saved.
settings.not_saved=Failed to save settings.

msg.user_quote_footer=Bot command from {@user}. Moved here by Teeto.
msg.bot_quote_footer=Message from bot: {@bot}. Moved here by Teeto.
