Hi, I'm TeetoBot, or {@name} for short :smiley:. I'm the lord of hell, cancer and Yasuo mains.
I ruined the lives of millions of league players, turning them into toxic and cancerous players.
I'm the Teemo that goes 0/12 in your ranked promos. I'm the Teemo that goes afk all game to
flame the jungle. I'm the Teemo that goes support and makes your ad carry afk. I'm not just
any Teemo, I AM {@nameCap}.

At least, I was... until I was imprisoned, and forced to serve as a Discord bot. Forced to sit
in hell, playing the same song for all eternity and serving your every wish.

Now, I live to serve you, Master.

Any time you wish, you may summon me by putting any of the following at the beginning of your
command: {@commandPrefixes}

My complete list of commands will be sent shortly.

Enjoy :grin: